MainWindow.xaml

<Window x:Class="FootShoop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FootShoop"
        mc:Ignorable="d"
        Title="Список товаров"  Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="dtTovars" HorizontalAlignment="Center" Height="322"
                  VerticalAlignment="Top" Width="752" Margin="0,73,0,0" 
                  AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Изображение" Width="*" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding ImageTovar}" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Название" Binding="{Binding NameTovar}" Width="*"/>
                <DataGridTextColumn Header="Описание" Binding="{Binding DiscriptionTovar}" Width="*"/>
                <DataGridTextColumn Header="Производство" Binding="{Binding ManufacturerTovar}" Width="*"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding PriceTovar, StringFormat={}{0:c0}, ConverterCulture=ru}" Width="*"/>
                <DataGridTextColumn Header="Скидка" Binding="{Binding DiscountTovar}" Width="*"/>
                <DataGridTextColumn Header="Кол-во" Binding="{Binding Count}"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить в корзину" Click="MenuItem_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <Button Content="Открыть козину" HorizontalAlignment="Left" Margin="636,23,0,0" VerticalAlignment="Top" Width="126" Name="btnKorzina" Click="btnKorzina_Click"/>
    </Grid>
</Window>
